# BetterFirepitFix

./: .gitignore  BetterFirepit.csproj  BetterFirepit.sln  BetterFirepitExploitFix.sln  Program.cs  README.md
BetterFirepit/: BetterFirepit.csproj  Program.cs  modinfo.json
BetterFirepit/Patches/BlockEntity/Firepit/: BEFirepit.cs
BetterFirepit/Properties/: AssemblyInfo.cs
BetterFirepitExploitFix/: BetterFirepitExploitFix.csproj  Program.cs  modinfo.json
BetterFirepitExploitFix/Patches/BlockEntity/Firepit/: BEFirepit.cs
BetterFirepitNet7/: BetterFirepitNet7.csproj  Program.cs  modinfo.json
BetterFirepitNet7/Patches/BlockEntity/Firepit/: BEFirepit.cs
Patches/BlockEntity/Firepit/: BEFirepit.cs
